# ToyProject

./: .gitignore  build.gradle
src/main/java/com/dusk/toyproject/: ToyprojectApplication.java
src/main/java/com/dusk/toyproject/domain/player/: PlayerController.java  PlayerDto.java  PlayerService.java
src/main/resources/: application.yaml
src/main/resources/templates/player/: index.html  teams.html
src/test/java/com/dusk/toyproject/: ToyprojectApplicationTests.java
src/test/java/com/dusk/toyproject/domain/player/: PlayerServiceTest.java
